config {
    type: "table",
    name: "mock_item_weekly_sales_avg_2017628",
    tags: ["unit_test"]
}

SELECT 10 AS item_nbr, DATE '2017-6-27' AS date, 100 AS unit_sales
UNION ALL
SELECT 10, DATE '2017-6-20', 15
UNION ALL
SELECT 10, DATE '2017-6-17', 29
UNION ALL
SELECT 10, DATE '2017-6-13', 22
UNION ALL
SELECT 10, DATE '2017-6-06', 100
UNION ALL
SELECT 10, DATE '2017-5-30', 0
UNION ALL
SELECT 10, DATE '2017-5-29', 500
UNION ALL
SELECT 10, DATE '2017-5-23', 50
UNION ALL
SELECT 10, DATE '2017-5-16', 25
UNION ALL
SELECT 10, DATE '2017-5-09', 38
UNION ALL
SELECT 10, DATE '2017-5-02', 11
UNION ALL
SELECT 10, DATE '2017-4-25', 61