config {
    type: "assertion",
    tags: ["unit_test"]
}

SELECT * FROM ${ref("sales_promo_join_test_model")}
WHERE store_nbr = 1 AND item_nbr = 96995
AND NOT (
    date = '2024-01-01'
    AND unit_sales = 0
    AND family = 'GROCERY I'
    AND class = 1093
    AND perishable = 0
    AND city = 'Quito'
    AND state = 'Pichincha'
    AND type = 'D'
    AND cluster = 13
    AND onpromotion = 0
)
UNION ALL
SELECT * FROM ${ref("sales_promo_join_test_model")}
WHERE store_nbr = 2 AND item_nbr = 103501
AND NOT (
    date = '2024-01-02'
    AND unit_sales = 0.693
    AND family = 'CLEANING'
    AND class = 3008
    AND perishable = 0
    AND city = 'Quito'
    AND state = 'Pichincha'
    AND type = 'D'
    AND cluster = 13
    AND onpromotion = 0
)
UNION ALL
SELECT * FROM ${ref("sales_promo_join_test_model")}
WHERE store_nbr = 3 AND item_nbr = 103665
AND NOT (
    date = '2024-01-03'
    AND unit_sales = 1.791
    AND family = 'BREAD/BAKERY'
    AND class = 2124
    AND perishable = 1
    AND city = 'Latacunga'
    AND state = 'Cotopaxi'
    AND type = 'C'
    AND cluster = 15
    AND onpromotion = 1
)