{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 18,
  "lineage": "aff741e5-3ea1-c489-f437-58cf5aa94ed3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/artifactregistry.reader/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/composer.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/composer.admin/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/composer.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/composer.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/composer.worker/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/compute.networkAdmin/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/container.clusterViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/container.clusterViewer/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/container.clusterViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/iam.serviceAccountAdmin/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/logging.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/logging.admin/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/logging.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY22Gec4G0=",
            "id": "corporacion-sales-prediction/roles/storage.admin/serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "member": "serviceAccount:corpor-sales-sa@corporacion-sales-prediction.iam.gserviceaccount.com",
            "project": "corporacion-sales-prediction",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager",
            "time_sleep.wait_for_composer_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_composer_required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/cloudresourcemanager.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        },
        {
          "index_key": "composer.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/composer.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/compute.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/container.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/iam.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/sqladmin.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "corporacion-sales-prediction/storage.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable_resource_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_resource_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "corporacion-sales-prediction/cloudresourcemanager.googleapis.com",
            "project": "corporacion-sales-prediction",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_composer_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "180s",
            "destroy_duration": null,
            "id": "2025-06-05T19:48:54Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_project_service.enable_composer_required_apis",
            "google_project_service.enable_resource_manager"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
