config {
    type: "table",
    name: "mock_store_item_promo_sales_data_2017621",
    tags: ["unit_test"]
}

SELECT 1 AS store_nbr, 10 AS item_nbr, DATE '2017-6-20' AS date, 8 AS unit_sales, 0 AS onpromotion
UNION ALL
SELECT 1, 10, DATE '2017-6-19', 10, 0
UNION ALL
SELECT 1, 10, DATE '2017-6-15', 13, 0
UNION ALL
SELECT 1, 10, DATE '2017-6-10', 25, 1
UNION ALL
SELECT 1, 10, DATE '2017-6-07', 21, 1
UNION ALL
SELECT 2, 20, DATE '2017-6-18', 50, 1
UNION ALL
SELECT 2, 20, DATE '2017-6-13', 33, 0
UNION ALL
SELECT 2, 20, DATE '2017-6-10', 42, 0