config {
    type: "table",
    name: "mock_class_store_promo_sum_data_2017614",
    tags: ["unit_test"]
}

SELECT 1 AS store_nbr, 10 AS item_nbr, 1033 AS class, DATE '2017-6-14' AS date, 1 AS onpromotion
UNION ALL
SELECT 1, 10, 1033, DATE '2017-6-17', 0
UNION ALL
SELECT 1, 10, 2138, DATE '2017-6-22', 1
UNION ALL
SELECT 2, 20, 3689, DATE '2017-6-14', 0
UNION ALL
SELECT 2, 20, 3689, DATE '2017-6-24', 1
UNION ALL
SELECT 3, 30, 1982, DATE '2017-6-13', 0
UNION ALL
SELECT 3, 30, 1982, DATE '2017-6-11', 0
UNION ALL
SELECT 3, 30, 1982, DATE '2017-6-07', 0
UNION ALL
SELECT 3, 30, 1982, DATE '2017-6-03', 1