config { type: "view" }

js {
const tablesToUnion = [
                "has_promo_sales_mean_20170614",
                "has_promo_sales_mean_20170621",
                "has_promo_sales_mean_20170628",
                "has_promo_sales_mean_20170705",
                "has_promo_sales_mean_20170712",
                "has_promo_sales_mean_20170719"
            ]
const UnionAllDatasets = tablesToUnion.map(table =>`SELECT * FROM ${ref(table)}`)
                                      .join("\nUNION ALL\n");
}
${UnionAllDatasets}