config {
    type: "assertion",
    tags: ["unit_test"]
}

SELECT * FROM ${ref("store_item_has_promo_test_model_2017621")}
WHERE store_nbr = 1 AND item_nbr = 10
AND NOT (
    store_item_has_promo_mean_7 is NULL
    AND store_item_has_promo_mean_14 = 23
)
UNION ALL
SELECT * FROM ${ref("store_item_has_promo_test_model_2017621")}
WHERE store_nbr = 2 AND item_nbr = 20
AND NOT (
    store_item_has_promo_mean_7 = 50
    AND store_item_has_promo_mean_14 = 50
)
UNION ALL
SELECT * FROM ${ref("store_item_has_promo_test_model_2017621")}
WHERE store_nbr = 3 AND item_nbr = 30
AND NOT (
    store_item_has_promo_mean_7 is NULL
)